{
  "name": "phppr/phppr",
  "description": "Repositório em utilizando o wordpress com o composer",
  "authors": [
    {
      "name": "Andre Cardoso aka andrebian",
      "email": "andrecardosodev@gmail.com"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "dev-master"
  },
  "minimum-stabililty": "dev",
  "config": {
    "secure-http": false
  }
}